<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!---->
<!--Last edited by Ukelele version 396 on 2024-04-17 at 21:37 (CEST)-->
<keyboard group="126" id="-24075" name="iooK5" maxout="1">
    <layouts>
        <layout first="0" last="0" mapSet="138" modifiers="30"/>
    </layouts>
    <modifierMap id="30" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys="anyShift? caps? anyOption? command? anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps? anyOption? command? anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="anyShift? caps anyOption? command? anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyShift? caps? anyOption command? anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift caps? anyOption command? anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="anyShift? caps anyOption command? anyControl?"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="138">
        <keyMap index="0">
            <key code="0" output="q"/>
            <key code="1" output="s"/>
            <key code="2" output="d"/>
            <key code="3" output="f"/>
            <key code="4" output="h"/>
            <key code="5" output="g"/>
            <key code="6" output="w"/>
            <key code="7" output="x"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <key code="10" output="@"/>
            <key code="11" output="b"/>
            <key code="12" action="a10"/>
            <key code="13" output="z"/>
            <key code="14" action="a11"/>
            <key code="15" output="r"/>
            <key code="16" action="a16"/>
            <key code="17" output="t"/>
            <key code="18" output="&#x0026;"/>
            <key code="19" output="é"/>
            <key code="20" output="&#x0022;"/>
            <key code="21" output="&#x0027;"/>
            <key code="22" output="|"/>
            <key code="23" output="%"/>
            <key code="24" output="-"/>
            <key code="25" output="ç"/>
            <key code="26" output="è"/>
            <key code="27" output="°"/>
            <key code="28" output="ù"/>
            <key code="29" output="à"/>
            <key code="30" output="$"/>
            <key code="31" action="a14"/>
            <key code="32" action="a15"/>
            <key code="33" output="/"/>
            <key code="34" action="a12"/>
            <key code="35" output="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="l"/>
            <key code="38" output="j"/>
            <key code="39" output="("/>
            <key code="40" output="k"/>
            <key code="41" output="m"/>
            <key code="42" output=")"/>
            <key code="43" output=";"/>
            <key code="44" output="="/>
            <key code="45" action="n"/>
            <key code="46" output=","/>
            <key code="47" output=":"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a32"/>
            <key code="50" output="&#x003C;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="93" output="@"/>
            <key code="94" output="&#x003C;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" output="Q"/>
            <key code="1" output="S"/>
            <key code="2" output="D"/>
            <key code="3" output="F"/>
            <key code="4" output="H"/>
            <key code="5" output="G"/>
            <key code="6" output="W"/>
            <key code="7" output="X"/>
            <key code="8" output="C"/>
            <key code="9" output="V"/>
            <key code="10" output="#"/>
            <key code="11" output="B"/>
            <key code="12" action="a1"/>
            <key code="13" output="Z"/>
            <key code="14" action="a2"/>
            <key code="15" output="R"/>
            <key code="16" action="a7"/>
            <key code="17" output="T"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="_"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="°"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="*"/>
            <key code="31" action="a5"/>
            <key code="32" action="a6"/>
            <key code="33" output="\"/>
            <key code="34" action="a3"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="L"/>
            <key code="38" output="J"/>
            <key code="39" output="{"/>
            <key code="40" output="K"/>
            <key code="41" output="M"/>
            <key code="42" output="}"/>
            <key code="43" output="."/>
            <key code="44" output="+"/>
            <key code="45" action="N"/>
            <key code="46" output="?"/>
            <key code="47" output="!"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a0"/>
            <key code="50" output="&#x003E;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="93" output="#"/>
            <key code="94" output="&#x003E;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" output="Q"/>
            <key code="1" output="S"/>
            <key code="2" output="D"/>
            <key code="3" output="F"/>
            <key code="4" output="H"/>
            <key code="5" output="G"/>
            <key code="6" output="W"/>
            <key code="7" output="X"/>
            <key code="8" output="C"/>
            <key code="9" output="V"/>
            <key code="10" output="@"/>
            <key code="11" output="B"/>
            <key code="12" action="a1"/>
            <key code="13" output="Z"/>
            <key code="14" action="a2"/>
            <key code="15" output="R"/>
            <key code="16" action="a7"/>
            <key code="17" output="T"/>
            <key code="18" output="&#x0026;"/>
            <key code="19" output="É"/>
            <key code="20" output="&#x0022;"/>
            <key code="21" output="&#x0027;"/>
            <key code="22" output="|"/>
            <key code="23" output="%"/>
            <key code="24" output="-"/>
            <key code="25" output="Ç"/>
            <key code="26" output="È"/>
            <key code="27" output="°"/>
            <key code="28" output="Ù"/>
            <key code="29" output="À"/>
            <key code="30" output="$"/>
            <key code="31" action="a5"/>
            <key code="32" action="a6"/>
            <key code="33" output="/"/>
            <key code="34" action="a3"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="L"/>
            <key code="38" output="J"/>
            <key code="39" output="("/>
            <key code="40" output="K"/>
            <key code="41" output="M"/>
            <key code="42" output=")"/>
            <key code="43" output=";"/>
            <key code="44" output="="/>
            <key code="45" action="N 1"/>
            <key code="46" output=","/>
            <key code="47" output=":"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a0"/>
            <key code="50" output="&#x003C;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="93" output="@"/>
            <key code="94" output="&#x003C;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" output="q"/>
            <key code="1" output="s"/>
            <key code="2" output="d"/>
            <key code="3" output="f"/>
            <key code="4" output="h"/>
            <key code="5" output="g"/>
            <key code="6" output="w"/>
            <key code="7" output="x"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <key code="10" output="@"/>
            <key code="11" output="b"/>
            <key code="12" output="a"/>
            <key code="13" output="«"/>
            <key code="14" output="€"/>
            <key code="15" output="»"/>
            <key code="16" output="y"/>
            <key code="17" output="t"/>
            <key code="18" action="&#x0026;"/>
            <key code="19" action="4"/>
            <key code="20" action="&#x0022;"/>
            <key code="21" action="&#x0027;"/>
            <key code="22" output="|"/>
            <key code="23" output="%"/>
            <key code="24" output="—"/>
            <key code="25" output="ç"/>
            <key code="26" action="è"/>
            <key code="27" output="°"/>
            <key code="28" output="ù"/>
            <key code="29" output="à"/>
            <key code="30" output="£"/>
            <key code="31" output="œ"/>
            <key code="32" output="u"/>
            <key code="33" output="/"/>
            <key code="34" output="i"/>
            <key code="35" output="π"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="l"/>
            <key code="38" output="j"/>
            <key code="39" output="["/>
            <key code="40" output="k"/>
            <key code="41" output="m"/>
            <key code="42" output="]"/>
            <key code="43" output=";"/>
            <key code="44" output="≠"/>
            <key code="45" output="n"/>
            <key code="46" output=","/>
            <key code="47" output=":"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="≤"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="93" output="•"/>
            <key code="94" output="≤"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" output="Q"/>
            <key code="1" output="S"/>
            <key code="2" output="D"/>
            <key code="3" output="F"/>
            <key code="4" output="H"/>
            <key code="5" output="G"/>
            <key code="6" output="W"/>
            <key code="7" output="X"/>
            <key code="8" output="C"/>
            <key code="9" output="V"/>
            <key code="10" output="#"/>
            <key code="11" output="B"/>
            <key code="12" output="A"/>
            <key code="13" output="Z"/>
            <key code="14" output="E"/>
            <key code="15" output="R"/>
            <key code="16" output="Y"/>
            <key code="17" output="T"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="_"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="°"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="¥"/>
            <key code="31" output="Œ"/>
            <key code="32" output="U"/>
            <key code="33" output="\"/>
            <key code="34" output="I"/>
            <key code="35" output="∏"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="L"/>
            <key code="38" output="J"/>
            <key code="39" output="{"/>
            <key code="40" output="K"/>
            <key code="41" output="M"/>
            <key code="42" output="}"/>
            <key code="43" output="."/>
            <key code="44" output="±"/>
            <key code="45" output="N"/>
            <key code="46" output="?"/>
            <key code="47" output="!"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="≥"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="93" output="Ÿ"/>
            <key code="94" output="≥"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" output="Ω"/>
            <key code="1" output="∑"/>
            <key code="2" output="∆"/>
            <key code="3" output="·"/>
            <key code="4" output="Î"/>
            <key code="5" output="ﬂ"/>
            <key code="6" output="›"/>
            <key code="7" output="⁄"/>
            <key code="8" output="¢"/>
            <key code="9" output="√"/>
            <key code="10" output="•"/>
            <key code="11" output="∫"/>
            <key code="12" output="Æ"/>
            <key code="13" output="Å"/>
            <key code="14" output="Ê"/>
            <key code="15" output="®"/>
            <key code="16" output="Ÿ"/>
            <key code="17" output="™"/>
            <key code="18" output=""/>
            <key code="19" output=""/>
            <key code="20" output="“"/>
            <key code="21" output="‘"/>
            <key code="22" output="¶"/>
            <key code="23" output="{"/>
            <key code="24" output="—"/>
            <key code="25" output="Ç"/>
            <key code="26" output="«"/>
            <key code="27" output="}"/>
            <key code="28" output="¡"/>
            <key code="29" output="ø"/>
            <key code="30" output="€"/>
            <key code="31" output="Œ"/>
            <key code="32" output="ª"/>
            <key code="33" output="\"/>
            <key code="34" output="ï"/>
            <key code="35" output="∏"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="|"/>
            <key code="38" output="Í"/>
            <key code="39" output="{"/>
            <key code="40" output="Ë"/>
            <key code="41" output="Ó"/>
            <key code="42" output="@"/>
            <key code="43" output="…"/>
            <key code="44" output="≠"/>
            <key code="45" output=""/>
            <key code="46" output="∞"/>
            <key code="47" output="÷"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="≤"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="93" output="•"/>
            <key code="94" output="≤"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="&#x0022;">
            <when state="none" next="3"/>
        </action>
        <action id="&#x0026;">
            <when state="none" next="5"/>
        </action>
        <action id="&#x0027;">
            <when state="none" next="1"/>
        </action>
        <action id="4">
            <when state="none" next="4"/>
        </action>
        <action id="N">
            <when state="none" output="N"/>
            <when state="4" output="Ñ"/>
        </action>
        <action id="N 1">
            <when state="none" output="N"/>
            <when state="4" output="Ñ"/>
        </action>
        <action id="a0">
            <when state="none" output=" "/>
            <when state="1" output="^"/>
            <when state="2" output="`"/>
            <when state="3" output="¨"/>
            <when state="4" output="~"/>
            <when state="5" output="´"/>
        </action>
        <action id="a1">
            <when state="none" output="A"/>
            <when state="1" output="Â"/>
            <when state="2" output="À"/>
            <when state="3" output="Ä"/>
            <when state="4" output="Ã"/>
            <when state="5" output="Á"/>
        </action>
        <action id="a10">
            <when state="none" output="a"/>
            <when state="1" output="â"/>
            <when state="2" output="à"/>
            <when state="3" output="ä"/>
            <when state="4" output="ã"/>
            <when state="5" output="á"/>
        </action>
        <action id="a11">
            <when state="none" output="e"/>
            <when state="1" output="ê"/>
            <when state="2" output="è"/>
            <when state="3" output="ë"/>
            <when state="5" output="é"/>
        </action>
        <action id="a12">
            <when state="none" output="i"/>
            <when state="1" output="î"/>
            <when state="2" output="ì"/>
            <when state="3" output="ï"/>
            <when state="5" output="í"/>
        </action>
        <action id="a13">
            <when state="none" output="n"/>
            <when state="4" output="ñ"/>
        </action>
        <action id="a14">
            <when state="none" output="o"/>
            <when state="1" output="ô"/>
            <when state="2" output="ò"/>
            <when state="3" output="ö"/>
            <when state="4" output="õ"/>
            <when state="5" output="ó"/>
        </action>
        <action id="a15">
            <when state="none" output="u"/>
            <when state="1" output="û"/>
            <when state="2" output="ù"/>
            <when state="3" output="ü"/>
            <when state="5" output="ú"/>
        </action>
        <action id="a16">
            <when state="none" output="y"/>
            <when state="3" output="ÿ"/>
        </action>
        <action id="a17">
            <when state="none" next="4"/>
        </action>
        <action id="a18">
            <when state="none" next="4"/>
        </action>
        <action id="a19">
            <when state="none" output=""/>
            <when state="4" output="Ñ"/>
        </action>
        <action id="a2">
            <when state="none" output="E"/>
            <when state="1" output="Ê"/>
            <when state="2" output="È"/>
            <when state="3" output="Ë"/>
            <when state="5" output="É"/>
        </action>
        <action id="a20">
            <when state="none" output=""/>
            <when state="4" output="ñ"/>
        </action>
        <action id="a21">
            <when state="none" output="n"/>
            <when state="4" output="ñ"/>
        </action>
        <action id="a22">
            <when state="none" output="N"/>
            <when state="4" output="Ñ"/>
        </action>
        <action id="a23">
            <when state="none" output="É"/>
            <when state="4" output="Ñ"/>
        </action>
        <action id="a24">
            <when state="none" output="N"/>
            <when state="4" output="Ñ"/>
        </action>
        <action id="a25">
            <when state="none" output="2"/>
            <when state="4" output="Ñ"/>
        </action>
        <action id="a26">
            <when state="none" output="N"/>
            <when state="4" output="Ñ"/>
        </action>
        <action id="a27">
            <when state="none" next="4"/>
        </action>
        <action id="a28">
            <when state="none" next="4"/>
        </action>
        <action id="a29">
            <when state="none" output="2"/>
            <when state="4" output="Ñ"/>
        </action>
        <action id="a3">
            <when state="none" output="I"/>
            <when state="1" output="Î"/>
            <when state="2" output="Ì"/>
            <when state="3" output="Ï"/>
            <when state="5" output="Í"/>
        </action>
        <action id="a30">
            <when state="none" output="n"/>
            <when state="4" output="ñ"/>
        </action>
        <action id="a31">
            <when state="none" output="n"/>
            <when state="4" output="ñ"/>
        </action>
        <action id="a32">
            <when state="none" output=" "/>
            <when state="1" output="^"/>
            <when state="2" output="`"/>
            <when state="3" output="¨"/>
            <when state="4" output="~"/>
            <when state="5" output="´"/>
        </action>
        <action id="a4">
            <when state="none" output=""/>
            <when state="4" output="Ñ"/>
        </action>
        <action id="a5">
            <when state="none" output="O"/>
            <when state="1" output="Ô"/>
            <when state="2" output="Ò"/>
            <when state="3" output="Ö"/>
            <when state="4" output="Õ"/>
            <when state="5" output="Ó"/>
        </action>
        <action id="a6">
            <when state="none" output="U"/>
            <when state="1" output="Û"/>
            <when state="2" output="Ù"/>
            <when state="3" output="Ü"/>
            <when state="5" output="Ú"/>
        </action>
        <action id="a7">
            <when state="none" output="Y"/>
            <when state="3" output="Ÿ"/>
        </action>
        <action id="a8">
            <when state="none" next="1"/>
        </action>
        <action id="a9">
            <when state="none" next="2"/>
        </action>
        <action id="n">
            <when state="none" output="n"/>
            <when state="4" output="ñ"/>
        </action>
        <action id="è">
            <when state="none" next="2"/>
        </action>
    </actions>
    <terminators>
        <when state="1" output="^"/>
        <when state="2" output="`"/>
        <when state="3" output="¨"/>
        <when state="4" output="~"/>
        <when state="5" output="´"/>
    </terminators>
</keyboard>
